pkg/storage/log.proto

// Copyright 2016 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.


syntax = "proto3";
package cockroach.storage;
option go_package = "storage";

//import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

// RangeLogEvent holds range log events and matches values stored in the
// rangelog table.
message RangeLogEvent {
  string timestamp = 1;
  int64 range_id = 2 [
    (gogoproto.customname) = "RangeID",
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/roachpb.RangeID"
  ];
  int32 store_id = 3 [
    (gogoproto.customname) = "StoreID",
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/roachpb.StoreID"
  ];
  string event_type = 4;
  int64 other_range_id = 5 [
    (gogoproto.customname) = "OtherRangeID",
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/roachpb.RangeID"
  ];
  string info = 6;
}
